import json

import requests
print("username:")
usename=input()
print("password:")
password=input()
print("循环次数：")
iii=int(input())#循环次数输入
ii=iii
j=1
jjj=0
while(iii):
    iii=iii-1
    print("第"+str(j)+"次：")
    j=j+1
    url = 'http://api.revth.com/auth/login'
    form_data = {
        "username": usename,
        "password": password,
    }
    headers = {
        "Content-Type": "application/json",
    }
    response = requests.post(url=url, headers=headers, data=json.dumps(form_data), verify=False)
    print(response.text)
    x = response.json()
    m = x['status']
    token = x['data']['token']
    user_id = x['data']['user_id']
    url = 'http://api.revth.com/game/open'
    headers = {
        "X-Auth-Token": token,
    }
    response = requests.post(url=url, headers=headers)
    print(response.text)
    x = response.json()
    id = x['data']['id']
    card = x['data']['card']
    import itertools
    import numpy
    import copy
    #####算法：牌=card
    danpai = [  # 单牌
        [0, 0, 0, 0, 0, 1, 1, 2, 2, 4, 7, 14, 33],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]

    one_pair = [  # 单对
        [46, 48, 50, 51, 54, 56, 60, 63, 68, 74, 81, 89, 97],
        [2, 3, 4, 4, 5, 7, 8, 10, 12, 15, 19, 24, 33],
        [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3]
    ]

    two_pair = [  # 双对
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 36, 37, 38, 40, 44, 46, 49, 54, 57, 62, 64, 0],
        [0, 2, 3, 4, 4, 6, 7, 8, 10, 11, 13, 13, 0]
    ]

    triple = [  # 三条
        [99, 99, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
        [63, 65, 69, 71, 72, 73, 73, 73, 74, 74, 75, 75, 75],
        [11, 12, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15]
    ]

    shunzi = [  # 顺子
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 77, 78, 81, 83, 85, 87, 88, 90, 91, 92],
        [0, 0, 0, 16, 17, 20, 22, 24, 26, 28, 32, 33, 36]
    ]

    tonghua = [  # 同花
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 93, 93, 93, 93, 94, 95, 97, 98],
        [0, 0, 0, 0, 0, 36, 36, 37, 38, 40, 44, 49, 61]
    ]

    hulu = [  # 3+2
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [98, 98, 99, 99, 99, 100, 100, 100, 100, 100, 100, 100, 100],
        [64, 67, 70, 71, 73, 75, 77, 80, 82, 85, 88, 91, 94]
    ]

    zhadan = [  # 炸弹
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
        [93, 94, 95, 95, 96, 96, 96, 97, 97, 98, 98, 98, 98]
    ]

    tonghuashun = [  # 同花顺
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
        [0, 0, 0, 98, 98, 99, 99, 99, 99, 99, 99, 100, 100]
    ]

    shuru = card
    str_x = ""
    all_list = []
    for i in range(len(shuru)):
        if shuru[i] == '$' or shuru[i] == '*' or shuru[i] == '#' or shuru[i] == '&':
            if shuru[i + 1] == '1':
                str_x = shuru[i] + shuru[i + 1] + shuru[i + 2]
            else:
                str_x = shuru[i] + shuru[i + 1]
            all_list.append(str_x)
    bottom_alllist = list(itertools.combinations(all_list, 5))  # $10&2*K#A$8*J&5$6#8$7&5*4&3

    alscore = 0
    score = 0
    albottom = ""
    almiddle = ""
    alhead = ""

    for bottom_tuple in bottom_alllist:
        all_list2 = copy.deepcopy(all_list)
        for bottom_pai in bottom_tuple:
            all_list2.remove(bottom_pai)
        middle_alllist = list(itertools.combinations(all_list2, 5))
        for middle_tuple in middle_alllist:
            all_list3 = copy.deepcopy(all_list2)
            for middle_pai in middle_tuple:
                all_list3.remove(middle_pai)

            bottom = ""
            middle = ""
            head = ""
            score = 0
            for zz in bottom_tuple:
                bottom += zz
                bottom += ' '
            for zz in middle_tuple:
                middle += zz
                middle += ' '
            for zz in all_list3:
                head += zz
                head += ' '
            bottom.rsplit()
            middle.rsplit()
            head.rsplit()
            paihao_num = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]  # numpy.zeros(13, dtype=int)
            huase_num = [0, 0, 0, 0]  # numpy.zeros(4, dtype=int)
            paixing = [0, 0, 0, 0]  # numpy.zeros(4, dtype=int)
            bottom_dengji = 1
            bottom_mark = 0
            for i in bottom:
                if i == '$':
                    huase_num[0] += 1
                elif i == '&':
                    huase_num[1] += 1
                elif i == '*':
                    huase_num[2] += 1
                elif i == '#':
                    huase_num[3] += 1
                elif i == '2':
                    paihao_num[0] += 1
                elif i == '3':
                    paihao_num[1] += 1
                elif i == '4':
                    paihao_num[2] += 1
                elif i == '5':
                    paihao_num[3] += 1
                elif i == '6':
                    paihao_num[4] += 1
                elif i == '7':
                    paihao_num[5] += 1
                elif i == '8':
                    paihao_num[6] += 1
                elif i == '9':
                    paihao_num[7] += 1
                elif i == '1':
                    paihao_num[8] += 1
                elif i == 'J':
                    paihao_num[9] += 1
                elif i == 'Q':
                    paihao_num[10] += 1
                elif i == 'K':
                    paihao_num[11] += 1
                elif i == 'A':
                    paihao_num[12] += 1
            for i in range(0, 13):
                if paihao_num[i] == 4:
                    paixing[3] += 1
                elif paihao_num[i] == 3:
                    paixing[2] += 1
                elif paihao_num[i] == 2:
                    paixing[1] += 1
            mark_shun = 0
            for i in range(12, 4, -1):
                if paihao_num[i] == 1 and paihao_num[i - 1] == 1 and paihao_num[i - 2] == 1 and paihao_num[
                    i - 3] == 1 and paihao_num[i - 4] == 1:
                    mark_shun = 1
            if huase_num[0] == 5 or huase_num[1] == 5 or huase_num[2] == 5 or huase_num[3] == 5:
                if mark_shun == 1:
                    bottom_dengji = 9
                    for i in range(12, -1, -1):
                        if paihao_num[i] == 1:
                            score += tonghuashun[2][i]
                            bottom_mark = i
                            break
                else:
                    bottom_dengji = 6
                    for i in range(12, -1, -1):
                        if paihao_num[i] == 1:
                            score += tonghua[2][i]
                            bottom_mark = i
                            break
            elif paixing[3] == 1:
                for i in range(12, -1, -1):
                    if paihao_num[i] == 4:
                        score += zhadan[2][i]
                        bottom_mark = i
                        break
                bottom_dengji = 8
            elif paixing[2] == 1 and paixing[1] == 1:
                for i in range(12, -1, -1):
                    if paihao_num[i] == 3:
                        score += hulu[2][i]
                        bottom_mark = i
                        break
                bottom_dengji = 7
            elif mark_shun == 1:
                for i in range(12, -1, -1):
                    if paihao_num[i] == 1:
                        score += shunzi[2][i]
                        bottom_mark = i
                        break
                bottom_dengji = 5
            elif paixing[2] == 1:
                for i in range(12, -1, -1):
                    if paihao_num[i] == 3:
                        score += triple[2][i]
                        bottom_mark = i
                        break
                bottom_dengji = 4
            elif paixing[1] == 2:
                for i in range(12, -1, -1):
                    if paihao_num[i] == 2:
                        score += two_pair[2][i]
                        bottom_mark = i
                        break
                bottom_dengji = 3
            elif paixing[1] == 1:
                for i in range(12, -1, -1):
                    if paihao_num[i] == 2:
                        score += one_pair[2][i]
                        bottom_mark = i
                        break
                bottom_dengji = 2

            paihao_num1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]  # numpy.zeros(13, dtype=int)
            huase_num1 = [0, 0, 0, 0]  # numpy.zeros(4, dtype=int)
            paixing1 = [0, 0, 0, 0]  # numpy.zeros(4, dtype=int)
            middle_dengji = 1
            middle_mark = 0
            for i in middle:
                if i == '$':
                    huase_num1[0] += 1
                elif i == '&':
                    huase_num1[1] += 1
                elif i == '*':
                    huase_num1[2] += 1
                elif i == '#':
                    huase_num1[3] += 1
                elif i == '2':
                    paihao_num1[0] += 1
                elif i == '3':
                    paihao_num1[1] += 1
                elif i == '4':
                    paihao_num1[2] += 1
                elif i == '5':
                    paihao_num1[3] += 1
                elif i == '6':
                    paihao_num1[4] += 1
                elif i == '7':
                    paihao_num1[5] += 1
                elif i == '8':
                    paihao_num1[6] += 1
                elif i == '9':
                    paihao_num1[7] += 1
                elif i == '1':
                    paihao_num1[8] += 1
                elif i == 'J':
                    paihao_num1[9] += 1
                elif i == 'Q':
                    paihao_num1[10] += 1
                elif i == 'K':
                    paihao_num1[11] += 1
                elif i == 'A':
                    paihao_num1[12] += 1
            for i in range(0, 13):
                if paihao_num1[i] == 4:
                    paixing1[3] += 1
                elif paihao_num1[i] == 3:
                    paixing1[2] += 1
                elif paihao_num1[i] == 2:
                    paixing1[1] += 1
            mark_shun = 0
            for i in range(12, 4, -1):
                if paihao_num1[i] == 1 and paihao_num1[i - 1] == 1 and paihao_num1[i - 2] == 1 and paihao_num1[
                    i - 3] == 1 and \
                        paihao_num1[i - 4] == 1:
                    mark_shun = 1
            if huase_num1[0] == 5 or huase_num1[1] == 5 or huase_num1[2] == 5 or huase_num1[3] == 5:
                if mark_shun == 1:
                    middle_dengji = 9
                    for i in range(12, -1, -1):
                        if paihao_num1[i] == 1:
                            score += tonghuashun[1][i]
                            middle_mark = i
                            break
                else:
                    middle_dengji = 6
                    for i in range(12, -1, -1):
                        if paihao_num1[i] == 1:
                            score += tonghua[1][i]
                            middle_mark = i
                            break
            elif paixing1[3] == 1:
                middle_dengji = 8
                for i in range(12, -1, -1):
                    if paihao_num1[i] == 4:
                        score += zhadan[1][i]
                        middle_mark = i
                        break
            elif paixing1[2] == 1 and paixing1[1] == 1:
                middle_dengji = 7
                for i in range(12, -1, -1):
                    if paihao_num1[i] == 3:
                        score += hulu[1][i]
                        middle_mark = i
                        break
            elif mark_shun == 1:
                middle_dengji = 5
                for i in range(12, -1, -1):
                    if paihao_num1[i] == 1:
                        score += shunzi[1][i]
                        middle_mark = i
                        break
            elif paixing1[2] == 1:
                middle_dengji = 4
                for i in range(12, -1, -1):
                    if paihao_num1[i] == 3:
                        score += triple[1][i]
                        middle_mark = i
                        break
            elif paixing1[1] == 2:
                middle_dengji = 3
                for i in range(12, -1, -1):
                    if paihao_num1[i] == 2:
                        score += two_pair[1][i]
                        middle_mark = i
                        break
            elif paixing1[1] == 1:
                middle_dengji = 2
                for i in range(12, -1, -1):
                    if paihao_num1[i] == 1:
                        score += one_pair[1][i]
                        middle_mark = i
                        break

            if bottom_dengji < middle_dengji:
                continue
            elif bottom_dengji == middle_dengji:
                if bottom_mark < middle_mark:
                    continue

            paihao_num2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]  # numpy.zeros(13, dtype=int)
            huase_num2 = [0, 0, 0, 0]  # numpy.zeros(4, dtype=int)
            paixing2 = [0, 0, 0, 0]  # numpy.zeros(4, dtype=int)
            head_dengji = 1
            head_mark = 0
            for i in head:
                if i == '$':
                    huase_num2[0] += 1
                elif i == '&':
                    huase_num2[1] += 1
                elif i == '*':
                    huase_num2[2] += 1
                elif i == '#':
                    huase_num2[3] += 1
                elif i == '2':
                    paihao_num2[0] += 1
                elif i == '3':
                    paihao_num2[1] += 1
                elif i == '4':
                    paihao_num2[2] += 1
                elif i == '5':
                    paihao_num2[3] += 1
                elif i == '6':
                    paihao_num2[4] += 1
                elif i == '7':
                    paihao_num2[5] += 1
                elif i == '8':
                    paihao_num2[6] += 1
                elif i == '9':
                    paihao_num2[7] += 1
                elif i == '1':
                    paihao_num2[8] += 1
                elif i == 'J':
                    paihao_num2[9] += 1
                elif i == 'Q':
                    paihao_num2[10] += 1
                elif i == 'K':
                    paihao_num2[11] += 1
                elif i == 'A':
                    paihao_num2[12] += 1
            for i in range(0, 13):
                if paihao_num2[i] == 3:
                    paixing2[2] += 1
                elif paihao_num2[i] == 2:
                    paixing2[1] += 1
            if huase_num2[0] == 3 or huase_num2[1] == 3 or huase_num2[2] == 3 or huase_num2[3] == 3:
                head_dengji = 6
                for i in range(12, -1, -1):
                    if paihao_num2[i] == 1:
                        score += tonghua[0][i]
                        head_mark = i
                        break
            elif paixing2[2] == 1:
                head_dengji = 4
                for i in range(12, -1, -1):
                    if paihao_num2[i] == 3:
                        score += triple[0][i]
                        head_mark = i
                        break
            elif paixing2[1] == 1:
                head_dengji = 2
                for i in range(12, -1, -1):
                    if paihao_num2[i] == 2:
                        score += one_pair[0][i]
                        head_mark = i
                        break
            else:
                for i in range(12, -1, -1):
                    if paihao_num2[i] == 1:
                        score += danpai[0][i]
                        head_mark = i
                        break
            if head_dengji > middle_dengji:
                continue
            elif head_dengji == middle_dengji:
                if head_mark > middle_mark:
                    continue
            if score > alscore:
                alscore = score
                albottom = bottom
                almiddle = middle
                alhead = head

    print(alhead)
    print(almiddle)
    print(albottom)
    ###算法
    # *2*3*4#5#6#7#8#9*10*J*Q*K*A
    url = 'http://api.revth.com/game/submit'
    form_data = {
        "id": id,
        "card": [
            str(alhead)[:-1],
            str(almiddle)[:-1],
            str(albottom)[:-1]
        ]
    }
    headers = {
        "X-Auth-Token": token,
        "Content-Type": "application/json"
    }
    response = requests.post(url=url, headers=headers, data=json.dumps(form_data))
    print("url返回结果：")
    print(response.text)
    x=response.json()
    if(x["status"]==0):
        jjj=jjj+1
print("不超时比例："+str(jjj)+":"+str(ii))
